{
  "name": "대체실 소요량 계산기",
  "short_name": "대체실 계산기",
  "description": "원작실과 대체실의 길이, 게이지를 기준으로 대체실 소요량을 계산합니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6d4c41",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}